/**index.wxss**/
.container {
  text-shadow: 1rpx 1rpx 1rpx #666;
}

.bj {
  z-index: -1;
  position: fixed;
  top: 0;
  width: 750rpx;
  height: 100vh;
}

.h3 {
  font-size: 2em;
  text-align: center;
}

/* 顶部 */

.top {
  /* position: fixed; */
  top: 0;
  position: absolute;
  width: 100%;
  padding-top: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  line-height: 40rpx;
}

/* 顶部-定位 */

.top .dw {
  /* flex: 3; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10rpx;
  /* position: relative; */
}

.top .dw .dw-icon {
  padding-right: 10rpx;
  margin-left: -40rpx;
  /* position: absolute; *//* left: -60rpx; */
}

.top .dw .dw-text {
  text-align: center;
  color: white;
}

/* 顶部-加号 */

/* .top .add {
  display: flex;
  justify-content: flex-end;
  flex: 2;
}

.top .add image {
  padding: 0 20rpx;
} */

/* map */

#map {
  width: 90%;
  height: 300px;
  margin: 40% auto 0 auto;
  border-radius: 100rpx;
}

/* 污染信息 */

.info {
  position: absolute;
  top: 75%;
  width: 100%;
  padding: 75rpx 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.info .weather {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .weather .weather-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.info .weather .weather-top .icon {
  margin-right: 15rpx;
}

.weather .big-text {
  font-size: 200rpx;
  line-height: 1em;
}

.weather .sm-text {
  font-size: 100rpx;
  line-height: 1em;
  width: 2em;
}

.date {
  font-size: 0.6em;
}

/* 更多信息 */

.more {
  margin-top: 100vh;
  padding-bottom: 100rpx;
}

/* 更多信息-六因子浓度 */

.lyzdn .panel-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  border-bottom: none;
}

.more .panel {
  border-radius: 20rpx;
  width: 700rpx;
  background: rgba(120, 120, 120, 0.5);
  margin: 0 auto;
  padding: 15rpx;
  margin-top: 30rpx;
}

.panel-header {
  font-size: 40rpx;
  line-height: 1.6em;
  border-bottom: 1rpx solid #999;
}

.panel-list {
}

.panel-item {
  padding-top: 20rpx;
  line-height: 1.6em;
  display: inline-block;
  width: 330rpx;
  border-bottom: 1rpx solid #999;
}

.panel-item:nth-child(2n-1) {
  margin-right: 40rpx;
}
