<!--index.wxml-->
<image class='bj' src='/img/bj-s.jpg'></image>
<!-- 背景 -->
<view class="container">
  <!-- 顶部 -->
  <view class='top'>
    <view class='dw' bindtap='addwz'>
      <image class='dw-icon icon' mode='aspectFit' src='/img/dh.png'></image>
      <view class='dw-text'>{{city}}市</view>
    </view>
    <!-- <view class='add' bindtap='addwz'>
      <image class='icon' mode='aspectFit' src='/img/add.png'></image>
    </view> -->
  </view>

  <!-- 污染信息 -->
  <view class='info'>

    <view class='weather'>
      <!-- <view class='weather-top'>
        <image class='icon' mode='aspectFit' src='/img/rain.png'>
        </image>
        <view>阴</view>
      </view> -->
      <view class="{{aqi>100?'sm-text':'big-text'}}">{{quality}}</view>
    </view>
    <view class='air'>
      <view>空气污染指数:{{aqi}}</view>
      <view class='date'>{{date}}</view>
    </view>
  </view>
  <view class='more'>

    <view class='h3'>主要污染物</view>
    <view class='panel lyzdn'>
      <!-- <view class="panel-header">
        主要污染物
      </view> -->
      <view class='panel-list'>
        <!-- <view class='panel-item'>
          <view class='lyznd-tit'>空气质量指数</view>
          <view class='lyznd-num'>{{aqi}}</view>
        </view> -->
        <view class='panel-item'>
          <view class='lyznd-tit'>PM2.5</view>
          <view class='lyznd-num'>{{PM2_5}}(ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='lyznd-tit'>PM10</view>
          <view class='lyznd-num'>{{PM10}}(ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='lyznd-tit'>一氧化碳</view>
          <view class='lyznd-num'>{{CO}}(mg/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='lyznd-tit'>二氧化氮</view>
          <view class='lyznd-num'>{{NO2}}(ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='lyznd-tit'>臭氧</view>
          <view class='lyznd-num'>{{O3}}(ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='lyznd-tit'>二氧化硫</view>
          <view class='lyznd-num'>{{SO2}}(ug/m3)</view>
        </view>
      </view>
    </view>
    <!-- 监测点 -->
    <view class='h3'>监测点
      <view bindtap='showMore' class='jcd-more'>更多</view>
    </view>

    <!-- <view class='panel' wx:for="{{lastMoniData}}" wx:key="city">
      <view class="panel-header">
        {{item.city}} {{item.quality}}
      </view>
      <view class='panel-list'>
        <view class='panel-item'>AQI {{item.AQI}}</view>
        <view class='panel-item'>PM2.5Hour {{item.PM2_5Hour}}</view>
        <view class='panel-item'>PM2.5Day {{item.PM2_5Hour}}</view>
        <view class='panel-item'>PM10Hour {{item.PM10Hour}}</view>
      </view>
    </view> -->

    <view class='panel'>
      <view class="panel-header">
        {{lastMoniData[1].city}} {{lastMoniData[1].quality}}
      </view>
      <view class='panel-list'>
        <view class='panel-item'>
          <view class='panel-tit'>AQI</view>
          <view class='panel-num'>{{lastMoniData[1].AQI}}</view>
        </view>
        <view class='panel-item'>
          <view class='panel-tit'>PM2.5（时）</view>
          <view class='panel-num'>{{lastMoniData[1].PM2_5Hour}} (ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='panel-tit'>PM2.5（天）</view>
          <view class='panel-num'>{{lastMoniData[1].PM2_5Day}} (ug/m3)</view>
        </view>
        <view class='panel-item'>
          <view class='panel-tit'>PM10（时）</view>
          <view class='panel-num'>{{lastMoniData[1].PM10Hour}} (ug/m3)</view>
        </view>
      </view>
    </view>

  </view>
</view>