<!--index.wxml-->
<image class='bj' src='/img/bj-s.jpg'></image>
<!-- 背景 -->
<view class="container">
  <!-- 顶部 -->
  <view class='top'>
    <view class='dw'>
      <image class='dw-icon icon' mode='aspectFit' src='/img/dh.png'></image>
      <view class='dw-text'>{{city}}市</view>
    </view>
    <view class='add' bindtap='addwz'>
      <image class='icon' mode='aspectFit' src='/img/add.png'></image>
    </view>
  </view>
  <!-- 污染信息 -->
  <view class='info'>

    <view class='weather'>
      <view class='weather-top'>
        <image class='icon' mode='aspectFit' src='/img/rain.png'>
        </image>
        <view>阴</view>
      </view>
      <view class='big-text'>{{quality}}</view>
    </view>
    <view class='air'><view>空气污染指数:{{quality}}</view><view class='date'>{{date}}</view></view>
  </view>
  <view class='more'>

    <view class='lyznd' wx:for="{{lastMoniData}}">
      <view class="lyznd-header">
        {{item.city}} {{item.quality}}
      </view>
      <view class='lyznd-list'>
        <view class='lyznd-item'>AQI {{item.AQI}}</view>
        <view class='lyznd-item'>PM2.5Hour {{item.PM2_5Hour}}</view>
        <view class='lyznd-item'>PM2.5Day {{item.PM2_5Hour}}</view>
        <view class='lyznd-item'>PM10Hour {{item.PM10Hour}}</view>
      </view>
    </view>

  </view>
</view>